{
    "development": {
        "storage": "student.sqlite",
        "dialect": "sqlite"
    },
    "production": {
        "username":"YOUR_USERNAME",
        "host": "YOUR_DATABASE_SERVER.database.windows.net",
        "database": "YOUR_DATABASE",
        "Dialect": "mssql",
        "ssl": true,
        "dialectOptions": {
            "ssl": {
                "require":true,
                "rejectUnauthorized": false
            }
        }

    }
}